# maximum-markdown

./: README.md  umbraco-marketplace.json
src/: MaximumMarkdown.sln
src/MaximumMarkdown/: MaximumMarkdown.csproj
src/MaximumMarkdown.Backoffice/: Composer.cs  ManifestFilter.cs  MaxMarkEditor.cs  MaximumMarkdown.Backoffice.csproj  SimpleEditor.cs
src/MaximumMarkdown.Backoffice/wwwroot/: dev-bootstrapper.js  editor.html  simple-editor.html
src/MaximumMarkdown.Backoffice/wwwroot/assets/: main.js
src/MaximumMarkdown.Core/: Composer.cs  Configuration.cs  MaximumMarkdown.Core.csproj
src/MaximumMarkdown.PVC/: MaximumMarkdown.PVC.csproj
src/property-editor/: package-lock.json  package.json  tsconfig.json  vite.config.ts
src/property-editor/src/: index.d.ts  main.ts  markdown-property-value.ts  maximum-markdown.ts  simple-property-editor.ts  umbraco-property-editor.ts
src/property-editor/src/plugins/: parse-attributes.ts  plugins.ts  remark-attrs.ts  umbraco-link-plugin.ts  util.ts
src/property-editor/src/styles/: global.css
src/property-editor/src/umbraco/: link-picker.ts  picker.ts  single-key-shortcut-disabler.ts  umbraco-property-editor.ts
src/property-editor/types/: maximum-markdown.d.ts
umbraco/: v10.sln
umbraco/v10/: Startup.cs  appsettings.json  v10.csproj  v10.sln
umbraco/v10/Properties/: launchSettings.json
umbraco/v10/uSync/v9/Content/: home.config
umbraco/v10/uSync/v9/ContentTypes/: homepage.config
umbraco/v10/umbraco/models/: Homepage.generated.cs
umbraco/v10/v10/: .gitignore  Program.cs  appsettings.Development.json  v10.csproj
umbraco/v10/v10/uSync/v9/Content/: home.config
umbraco/v10/v10/uSync/v9/ContentTypes/: homepage.config
umbraco/v10/v10/uSync/v9/DataTypes/: HomepageMaximumMarkdown.config
umbraco/v10/v10/uSync/v9/Templates/: homepage.config
