<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<RootNamespace>Umbraco.Community.MaximumMarkdown.Core</RootNamespace>
	<TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Umbraco.Cms.Core" Version="[10.0.0,13.0]" />
	</ItemGroup>
</Project>
