<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Umbraco.Community.MaximumMarkdown</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaximumMarkdown.Backoffice\MaximumMarkdown.Backoffice.csproj" />
    <ProjectReference Include="..\MaximumMarkdown.PVC\MaximumMarkdown.PVC.csproj" />
  </ItemGroup>

</Project>
